/* 4 is number of coloms minmax(hepls us to main the the row we want */
.grid-con{
    display: grid;
    grid-template-columns: 200px 250px;
    /* grid-template-columns: repeat(6, 100px);  */
    grid-auto-rows: minmax(150px, auto);
    

    /* gives space btwn rows */
    grid-row-gap: 20px;
    grid-column-gap: 20px;
   /* grid-gap: 40px for all space btwn columns and rows */
   grid-template-areas: 
   /* "header header"
   "sidebar content"
   "sidebar content" */

}
.grid-item{
    background-color: aqua;
}
.grid-item-1{
    /* grid-area: header; */
    grid-column-start: 1;
    grid-column-end: -1;
    width: 100%;
    padding: 0;
    margin: 0;
}
.grid-item-2{
    /* grid-area: sidebar; */
}
.grid-item-1{
    /* grid-area: header; */
}